{
  "CloudinarySettings": {
    "CloudName": "vivaturismoviagens-com-br",
    "ApiKey": "248172928766635",
    "ApiSecret": "gJorExnfpXumyFVgn5nvt7IF34Q"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
